{
  "name": "api-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/language": "^6.5.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parse": "^0.1.0",
    "cohere-ai": "^7.13.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "inflect": "^0.5.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "number-to-words": "^1.2.4",
    "numbers-in-words": "^1.0.0",
    "pluralize": "^8.0.0",
    "text-to-number": "^0.0.0",
    "words-to-numbers": "^1.5.1"
  }
}
